{
	// Enable Cinematic Camera while zooming.
	// If you disable this, you should also try setting `zoomSmoothnessMs` to `0`.
	// DEFAULT: `true`
	"enableCinematicZoom": true,
	// Mouse Sensitivity will not be reduced below this amount while zoomed in.
	// Set to `1.0` to prevent it from being changed at all (not recommended without `enableCinematicZoom`).
	// DEFAULT: `0.4`
	"mouseSensitivityFloor": 0.4,
	// Speed for Zoom In/Out key binds & zoom scrolling (if enabled).
	// DEFAULT: `20`
	"zoomSpeed": 20,
	// Allows you to zoom in and out by scrolling up and down on your mouse while zoom is active.
	// This will prevent you from scrolling through your hotbar while zooming if enabled.
	// DEFAULT: `true`
	"enableZoomScrolling": true,
	// FOV changes will be spread out over this many milliseconds.
	// Set to `0` to disable animations.
	// DEFAULT: `150`
	"zoomSmoothnessMs": 150,
	// The exponent used for easing animations.
	// You should probably leave this at the default if you don't understand what it does.
	// DEFAULT: `4.0`
	"animationEasingExponent": 4.0,
	// The exponent used for making differences in FOV more uniform.
	// You should probably leave this at the default if you don't understand what it does.
	// DEFAULT: `2.0`
	"zoomEasingExponent": 2.0,
	// Default starting zoom percentage.
	// DEFAULT: `0.5`
	"defaultZoom": 0.5,
	// If `true`, the Zoom keybind will act as a toggle in first-person.
	// If `false`, Zoom will only be active in first-person while the keybind is held.
	// DEFAULT: `false`
	"toggleMode": false,
	// If `true`, the Zoom keybind will act as a toggle in third-person.
	// If `false`, Zoom will only be active in third-person while the keybind is held.
	// DEFAULT: `true`
	"thirdPersonToggleMode": true,
	// Minimum zoom FOV.
	// DEFAULT: `1.0`
	"minFOV": 1.0,
	// Maximum third-person zoom distance (in blocks).
	// Set to `0.0` to disable third-person zoom.
	// DEFAULT: `15.0`
	"maxThirdPersonZoomDistance": 15.0,
	// Minimum third-person zoom distance (in blocks).
	// Set to `4.0` to mimic vanilla.
	// DEFAULT: `0.5`
	"minThirdPersonZoomDistance": 0.5,
	// If `true`, the mod will be disabled (on some platforms, key binds will still show in game options; they won't do anything if this is set to `true`).
	// Requires re-launch to take effect.
	// DEFAULT: `false`
	"disable": false,
	// Used internally. Don't modify this.
	"configVersion": 1
}